# Basic API-Information
APP_TITLE=
APP_DESCRIPTION=
APP_VERSION=
APP_DEBUG=
APP_SCHEMA=


# Database
DB_URL=
DB_SCHEMAS=
DB_EXCEPTION_HANDLERS=

# JWT-Configuration
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_EXP_DELTA_HOURS=