# Plant-Information
PLANT_NAME=""
PLANT_MIN_WATER=
PLANT_MAX_WATER=

# Authentication
CLIENT_ID=""
USER_TOKEN=""
CLIENT_KEY=""

# IP-CONFIG
CLIENT_IP=""
SERVER_ADDRESS=""
SERVER_PORT=""
SERVER_URL="http://127.0.0.1:8000"

# Basic Config
REGISTERED=False